-- Create the database
CREATE DATABASE LibraryDB;

-- Use the created database
USE LibraryDB;

-- Create the Books table
CREATE TABLE Books (
    BookID INT AUTO_INCREMENT PRIMARY KEY,
    Title VARCHAR(255) NOT NULL,
    Author VARCHAR(255) NOT NULL,
    Genre VARCHAR(100),
    YearPublished INT,
    CopiesAvailable INT DEFAULT 1
);

-- Create the Members table
CREATE TABLE Members (
    MemberID INT AUTO_INCREMENT PRIMARY KEY,
    FirstName VARCHAR(255) NOT NULL,
    LastName VARCHAR(255) NOT NULL,
    Email VARCHAR(255),
    PhoneNumber VARCHAR(20)
);

-- Create the Transactions table
CREATE TABLE Transactions (
    TransactionID INT AUTO_INCREMENT PRIMARY KEY,
    BookID INT,
    MemberID INT,
    BorrowDate DATE,
    ReturnDate DATE,
    FOREIGN KEY (BookID) REFERENCES Books(BookID),
    FOREIGN KEY (MemberID) REFERENCES Members(MemberID)
);

-- Insert sample data into Books
INSERT INTO Books (Title, Author, Genre, YearPublished, CopiesAvailable)
VALUES 
('To Kill a Mockingbird', 'Harper Lee', 'Fiction', 1960, 5),
('1984', 'George Orwell', 'Dystopian', 1949, 3),
('The Great Gatsby', 'F. Scott Fitzgerald', 'Classic', 1925, 2),
('The Catcher in the Rye', 'J.D. Salinger', 'Classic', 1951, 4);

-- Insert sample data into Members
INSERT INTO Members (FirstName, LastName, Email, PhoneNumber)
VALUES 
('John', 'Doe', 'john.doe@example.com', '123-456-7890'),
('Jane', 'Smith', 'jane.smith@example.com', '234-567-8901'),
('Emily', 'Jones', 'emily.jones@example.com', '345-678-9012');

-- Insert sample data into Transactions
INSERT INTO Transactions (BookID, MemberID, BorrowDate, ReturnDate)
VALUES 
(1, 1, '2023-05-01', '2023-05-15'),
(2, 2, '2023-05-03', '2023-05-17'),
(3, 3, '2023-05-05', '2023-05-19');
